#efetch tools
eSearchUrl=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
eFetchUrl=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
#ncbi apis
NCBI_BASE_URL=https://www.ncbi.nlm.nih.gov
NCBI_API_BASE_URL=https://api.ncbi.nlm.nih.gov/datasets/v2alpha/
#ncbi api key
apiKey=your_ncbi_api_key

#orchestrator configs
SV_PORT=4242
SV_VERSION=v1
SV_ENV=development
SV_URL=http://localhost
SV_TIMEZONE=America/Sao_Paulo
SV_SECRET=j6t2hybt26fwxgy2hvxjttbdy
SV_HTTP_MODE=true
#db connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=vsdbmv2
DB_PORT=3306

DB_POOL_MIN=1
DB_POOL_MAX=12

MAX_MEMORY=8192
CLUSTER_AMOUNT=2
# epitope configs
MIN_EPITOPE_LENGTH=8
MAX_EPITOPE_LENGTH=16